# inner_notification

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/inner/notif/taystynotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/inner/notification/example/: ChatActivity.kt  MainActivity.kt  PushBroadcastReceiver.kt  SampleApplication.kt  SomeActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/inner/notif/taystynotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inner_notification/: build.gradle
inner_notification/src/androidTest/java/io/inner/notif/taisty_notification/: ExampleInstrumentedTest.java
inner_notification/src/main/: AndroidManifest.xml
inner_notification/src/main/java/io/inner/notification/: ExcludedRule.kt  ExcludedRuleLambda.kt  NotificationApplicationCallback.kt  NotificationExtension.kt  NotificationManager.kt  NotificationSender.kt
inner_notification/src/main/java/io/inner/notification/config/: ManagerConfig.kt  NotificationConfig.kt
inner_notification/src/main/java/io/inner/notification/events/: NotificationClickListener.kt  NotificationMotionEventListener.kt
inner_notification/src/main/java/io/inner/notification/models/: InnerNotification.kt  NotificationBody.kt  NotificationData.kt
inner_notification/src/main/java/io/inner/notification/models/decoration/: ImageDecoration.kt  TextDecoration.kt
inner_notification/src/main/java/io/inner/notification/models/identity/: NotificationIdentity.kt  Priority.kt  Type.kt
inner_notification/src/main/java/io/inner/notification/views/: CircularImageView.kt  NotificationHolder.kt
inner_notification/src/main/res/drawable/: notification_bg.xml
inner_notification/src/main/res/drawable-v21/: notification_bg.xml
inner_notification/src/main/res/layout/: image_notification_layout.xml
inner_notification/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
inner_notification/src/test/java/io/inner/notif/taisty_notification/: ExampleUnitTest.java
